<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(24, 18, 43);
color: white;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="descripcion">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>10</y>
      <width>391</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 900 10pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>Se terminó el proceso porque se encontró la solución exacta</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>201</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 900 12pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>La raíz de la ecuación es:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>118</y>
      <width>131</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 900 12pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>Con un error del:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>176</y>
      <width>121</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 900 12pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>Encontrada en:</string>
    </property>
   </widget>
   <widget class="QLabel" name="solucion">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>61</y>
      <width>171</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 900 12pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>2.58259823</string>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>117</y>
      <width>91</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 255);
font: 900 14pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>10 %</string>
    </property>
   </widget>
   <widget class="QLabel" name="iteraciones">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 255, 0);
font: 900 12pt &quot;Segoe UI Black&quot;;</string>
    </property>
    <property name="text">
     <string>10 iteraciones</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ok_bt">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:rgb(99, 89, 133);
font:15pt &quot;Yu Gothic&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
}
QPushButton:hover {
background-color: #a49bb0;
}
</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
